These sounds were created by Iwan 'qubodup' Gabovitch http://qubodup.net and released under CC0.

The sounds used to create these were under CC0 at the time of creation.

Attack and Pain are based on http://freesound.org/people/Zabuhailo/sounds/143125/ and are simple isolation, fade and normalization derivative works.
Death is based on both http://freesound.org/people/Zabuhailo/sounds/143125/ and http://freesound.org/people/moneykube/sounds/38747/ and involves isolation, fade, normalization, mixing and pitch shift

Squeak!
